<html><head>

      <meta charset="UTF-8">

      <!-- COLOR BARRA : -->
      <meta content="width=device-width, user-scalable=no" name="viewport">
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
      <meta name="theme-color" content="#E36B2C">

      <!-- FAVICON : -->
      <link rel="icon" href="assets/images/apmticon.ico" />


      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>

      <!-- BS4: -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

      <!-- FONT AWESOME: -->
      <script src="https://kit.fontawesome.com/01ed377a67.js" crossorigin="anonymous"></script>
      
      <!-- FONTS: -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
      
      <!-- DE ACA SE PUEDE BORRAR: -->
      <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> -->
      <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet" /> -->
      <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
      <!-- <script async defer src="https://apis.google.com/js/platform.js"></script> -->





</head>

<body ng-app="app" ng-controller="ctl" ng-init="init()" ng-cloak class="body sin-padding col-12"></body>		<header>
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
		</header>
		
		<!-- BARRA MENU -->
		    <div class="menu-nuevo col-12 sin-padding" style="background-color:#ED928C"
		        ng-class="{'true':'menu-alto-auto', 'false':'menu-alto-50'}[xs]">
		    
		        <div class="cont-menu flex-center-v">
		    
		            <div class="col-12 sin-padding" ng-hide="xs">
		        
		        <div class="flex">
		        
		            <div class="barra-items-menu-xl flex flex-center flex-center-v col-6 offset-3 pointer"
		                ng-hide="xs">
		        
		                <div class="item-menu-xl" ng-repeat="itemMenu in arrMenus"
		                    ng-click="scrollearSuaveA(itemMenu.enlace)">
		                {{itemMenu.nombre}}
		            </div>
		        
		            </div>
		        
		            <div class="cont-logo flex flex-center-v col-3 ">
		                <div class="real-logo img-bg-contain col-12 "
		                    style="background-image: url('./img/logo-luana.png');">
		                </div>
		            </div>
		        </div>
		        <style>
		            .barra-items-menu-xl
		            {
		                height: 60px;
		                overflow-y: hidden;
		            }
		            .item-menu-xl
		            {
		                color: white;
		                padding: 15px;
		                font-size: 20px;
		            }
		        </style>		            </div>
		    
		            <div class="col-12 sin-padding flex" ng-show="xs">
		                <div class="cont-burger flex flex-center-v col-6 pointer"
		                    ng-show="xs"
		                    ng-click="abrirMenu()">
		    
		                    <i class="fa-sharp fa-solid fa-bars white"></i>
		                    <div class="h-menu flex-center-v white">
		                        Menu 
		                        <!-- {{deboMostrarMenu}} -->
		                    </div>
		                </div>
		                <div class="cont-logo flex flex-center-v col-6 pointer" ng-click="openNewTab('https://www.linkedin.com/in/luana-mataloni-778521225/')">
		                    <div class="real-logo img-bg-contain col-12 "
		                        style="background-image: url('./img/logo-luana.png');">
		                    </div>
		                </div>
		            </div>
		        </div>
		    
		        <!-- LISTADO ITEMS MENU XS -->
		        <div class="cont-items-menu-xs col-12" ng-show="xs && deboMostrarMenu">
		    
		            <div class="item-menu-xs" ng-repeat="itemMenu in arrMenus"
		                ng-click="scrollearSuaveA(itemMenu.enlace)">
		                {{itemMenu.nombre}}
		            </div>
		        </div>
		    </div>
		    
		    
		    <style>
		        
		        .menu-nuevo
		        {
		            position: fixed;
		            top: 0px;
		            left: 0px;
		            z-index: 99999999;
		        }
		        .menu-alto-50
		        {
		            height: 60px;
		        }
		        .menu-alto-auto
		        {
		            height: auto;
		        }
		        .cont-burger
		        {
		            /* padding-top: 15px; */
		        }
		        .cont-logo{
		            height: 60px;
		        }
		        .real-logo{
		            height:55px;
		        }
		        .h-menu
		        {
		            padding-left: 10px;
		            font-size: 18px;
		            font-family: 'Montserrat', sans-serif;
		        }
		        .white
		        {
		            color: white;
		        }
		        .item-menu-xs
		        {
		            color: white;
		            padding: 15px;
		            font-size: 24px;
		            cursor: pointer;
		        }
		    </style>
		    
		
		<!-- FOTO PRINCIPAL -->
		    <div class="banner col-12 sin-padding" style="padding-top: 60px" ng-show="sm || md || lg || xl">
		        <!-- PRIMER FOTO PRINCIPAL -->
		            <img class="imagen" src="./img/ban-nuevo.png">
		    </div>
		    
		    <style>
		        .luana{
		            width: 100%;
		            height: 200px;
		        }
		        .imagen{
		             width: 100%;
		             /* border: solid 1px red; */
		             
		        }
		        .banner{
		            /* background-image: url(casa.png); */
		            width: 100%;
		            height: auto;
		            /* background-color: #D3A6E2; */
		            /* position: absolute; */
		            /* top: 0; */
		            /* left: 0; */
		            /* border: solid 1px red; */
		           
		        }
		            
		            
		        .casa{
		            width: 100%;
		            height: 100%;
		            position: absolute;
		            top: 0px;
		            left: 0px;
		            background-position: top;
		        }
		            
		    
		    </style>
		    
		    <div class="banner-xs bsb " ng-hide="sm || md || lg || xl">
		    
		      <img class="banner-xs-img" src="./img/banner-xs.png">
		    
		    </div>
		    
		    <style>
		      .banner-xs-img
		      {
		        width: 100%;
		        height: auto;
		         /* 250px;    */
		         margin-top: 49px;
		      }
		        /* .banner-xs
		        {
		          height: 250px;   
		        } */
		    </style>
		    
		    
		    
		
		<!-- SEGUNDA FOTO: -->
		    <div class="cont-segunda-foto div-to-img col-12  " id="quien-soy"  ng-class="{'true':'flex'}[lg ||  xl]">
		     
		        <div class="cont-texto col-12 col-lg-7 ">
		    
		            <div class="titulo " ng-class="{'true':'flex-center', }[xs || sm || md ]" >
		                <h2 class="titulo-descripcion"> Hola! Soy Luana</h2>
		    
		            </div>
		    
		            <div class="descripcion">
		                <p class="texto-descripcion " ng-class="{'true':'texto-descripcion-largo','false':'texto-descripcion-corto' }[verMasLuana]">
		                    Cuento con más de tres años de experiencia en el campo. En mi trayectoria 
		                    profesional, fundé mi propia empresa, la cual ha sido exitosa al contar con más 
		                    de 20 clientes satisfechos, siempre buscando superar sus expectativas en cada 
		                    proyecto. A lo largo de mi carrera, he demostrado mi pasión por el diseño gráfico 
		                    y mi habilidad para comunicar ideas de manera efectiva a través de diseños  
		                    atractivos y visualmente impactantes. 
		                    Me especializo actualmente en frontend y Diseño UX/UI, buscando mejorar la 
		                    experiencia de usuario a través de diseños atractivos y funcionales.
		                </p>
		    
		                <!-- BOTON SEGUIR LEYENDO -->
		                <div class="centrador-boton-ver-mas flex-center" ng-show="xs || sm || md">
		                    <button class="boton-ver-mas" ng-click="verMasLuana = !verMasLuana">
		                        Seguir Leyendo
		                    </button>
		    
		                    <div class="flecha-amarilla" ng-click="verMasLuana = !verMasLuana">
		                        <img class="imagen" src="./img/arrow-down.png">
		                    </div>
		    
		                </div>
		            </div>
		    
		        </div>
		    
		        <div class="imagen-luana flex-center col-12 col-lg-5"
		            ng-class="{'true':'mg-75', }[xs || sm || md ]">
		            <div class="contenedor-img-luana"></div>
		        </div>
		    </div>
		    
		    <style>
		        .mt-75
		        {
		            margin-top: 75px;
		        }
		        .texto-descripcion
		        {
		            overflow-y: hidden;
		            transition: 1s;
		        }
		        .texto-descripcion-corto
		        {
		            height: 150px;
		            transition: 1s;
		        }
		        .texto-descripcion-largo
		        {
		            height: auto;
		            transition: 1s;
		        }
		        .boton-ver-mas
		        {
		            background-color: #ED928C;
		            color:white;
		            padding: 15px;
		            border-radius: 50px;
		            box-shadow: none;
		            border: none;
		            
		            
		        }
		    
		        .flecha-amarilla{
		            background-color: #FFE286;
		            width: 35px;
		            height: 35px;
		            border-radius: 50%;
		            margin-top: 60px;
		            position: absolute;
		            cursor: pointer;
		        }
		    
		    
		    
		    
		    .titulo{
		        /* background-color: yellow; */
		        height: 60px;
		        margin-top: 15px;
		        font-size: 20px;
		        font-family: 'Montserrat Alternates', sans-serif;
		        color: #606060;
		    }
		    
		    .descripcion{
		        /* background-color: blueviolet; */
		        /* height: 200px; */
		        margin-top: 10px;
		        font-size: 16px;
		        padding-bottom: 15px;
		        font-family: 'Montserrat Alternates', sans-serif;
		    }
		    
		    .contenedor-img-luana{
		        height: 300px;
		        background-image: url('img/luana-perfil.png');
		        width: 350px;
		        background-size: cover;
		        background-repeat: no-repeat;
		        background-position: center center;
		        
		    }
		    .imagen-luana{
		        padding-top: 30px;
		    }
		    
		    
		    
		    
		    
		    
		        .cont-segunda-foto
		        {
		            z-index: 999;
		            /* height: 300px; */
		            padding-top: 30px;
		            padding-bottom: 30px;
		        }
		        /* .div-to-img
		        {
		            background-size: contain;
		            background-repeat: no-repeat;
		            background-position: center center;
		        }
		        .div-to-img-left
		        {
		            background-size: contain;
		            background-repeat: no-repeat;
		            background-position: left center;
		        }
		        .div-to-img-right
		        {
		            background-size: contain;
		            background-repeat: no-repeat;
		            background-position: right center;
		        } */
		    </style>
		    
		
		
		<!-- TRABAJOS -->
		    <!-- IMAGEN NOMBRE PORTAFOLIO -->
		    <div class="contenedor-logo-portafolio sin-padding flex-center-v flex-center "
		          id="portafolio">
		          <div class="titulo-portafolio-img flex-center-v flex-center-h flex-center flex pt-3 pb-3">
		              <img src="./img/portafolio.png" class="img-portafolio">
		          </div>
		    </div>
		    
		    
		    <div class="contenedor-galeria col-12 sin-padding flex">
		    
		          
		    
		          <!-- LINEA FONDO COLOR ROSA -->
		          <div class="linea-rosa-atras"></div>
		    
		    
		          <!-- FLECHA IZQUIERDA -->
		          <div class="flecha-galeria  flecha-izq-galeria  flex-center-v flex-center "
		           ng-click="avanzarGaleria(false)"
		           ng-hide="xs || sm"
		           >
		                <i class="fa-solid fa-chevron-left"></i>
		          </div>
		    
		    
		          <!-- ITEMS GALERIA -->
		          <div class="cont-items-galeria flex "
		          ng-class="{'true':'ancho-100','false':'ancho-dinamico'}[xs || sm ]" 
		          id="galeria">
		                <div class="separador-item-galeria" ng-repeat="itemLoop in arrGaleria">
		                      <div class="item-galeria" ng-click="abrirItemGaleria(itemLoop)">
		                            <div class="img-item-galeria" style="background-image: url('{{itemLoop.foto}}')">
		                                  <h3 class="h-item-galeria">{{itemLoop.nombre}}</h3>
		                                  
		                                  
		                            </div>
		    
		                            <div class="contenedor-ver-mas-item-galeria ">
		                                  Ver Mas
		                                  <br>
		                                  <i class="fa-solid fa-angle-down"></i>
		                            </div>
		                      </div>
		                </div>
		          </div>
		    
		          <!-- FLECHA DERECHA -->
		          <div class="flecha-galeria flecha-der-galeria  flex-center-v flex-center" 
		          ng-click="avanzarGaleria(true)"
		          ng-hide="xs || sm">
		                <i class="fa-solid fa-chevron-right"></i>
		          </div>
		    </div>
		    
		    
		    <!-- MODAL GALERIA: -->
		        <!-- The Modal -->
		        <div class="modal" id="modalPdf">
		              <div class="modal-dialog">
		                    <div class="modal-content">
		        
		                          <!-- Modal Header -->
		                          <div class="modal-header">
		                                <h4 class="modal-title">{{itemGaleriaSelected.nombre}}</h4>
		                                <button type="button" class="close" data-dismiss="modal">&times;</button>
		                          </div>
		        
		                          <!-- Modal body -->
		                          <div class="modal-body">
		                                <embed src="{{itemGaleriaSelected.pdf}}" class="col-12 sin-padding" height="475"
		                                      type="application/pdf">
		                          </div>
		        
		                          <!-- Modal footer -->
		                          <div class="modal-footer">
		                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
		                          </div>
		        
		                    </div>
		              </div>
		        </div>		    
		    <style>
		    
		          /* IMAGEN DEL TITULO PORTAFOLIO */
		          .contenedor-logo-portafolio{
		                height: 80px;
		                width: 100%;
		                /* border: solid 1px blue;     */
		                padding-top: 90px;
		          }
		          .titulo-portafolio-img{
		                height: 100%;
		                /* border: solid 1px red; */
		                
		          }
		          .img-portafolio{
		                height: 40px;
		                
		          }
		    
		          /* COMIENZA LAS TARJETAS DE CADA TRABAJO */
		    
		          .contenedor-galeria {
		                /* border: solid 1px blue; */
		                /* height: 500px; */
		                padding-top: 90px;
		                
		          }
		    
		          .cont-items-galeria {
		                background-color: white;
		    
		                overflow-x: scroll;
		                overflow-y: hidden;
		                padding-top: 100px;
		                padding-bottom: 25px;
		                padding-left: 45px;
		    
		                
		          }
		          .ancho-dinamico
		          {
		                width: calc(100% - 100px);
		          }
		          .ancho-100
		          {
		                width: 100% ;
		          }
		    
		          .separador-item-galeria {
		                padding-right: 45px;
		          }
		    
		          .item-galeria {
		                /* border: solid 1px yellow; */
		                width: 320px;
		                height: 340px;
		                background-color: white;
		                /* border-radius: 20px; */
		                cursor: pointer;
		                /* SOMBRA */
		                -webkit-box-shadow: 0px 10px 22px -4px rgba(0,0,0,0.43);
		                -moz-box-shadow: 0px 10px 22px -4px rgba(0,0,0,0.43);
		                box-shadow: 0px 10px 22px -4px rgba(0,0,0,0.43);
		                /* box-shadow: 5px 5px 15px black; */
		                padding: 20px;
		                position: relative;
		          }
		    
		          .flecha-galeria {
		                /* border: solid 1px red; */
		                width: 50px;
		                height: 100%;
		                cursor: pointer;
		                position: relative;
		          }
		    
		          .img-item-galeria {
		                height: 300px;
		                position: relative;
		                top: -50px;
		                /* border: solid 1px red; */
		                background-position: top center;
		                background-repeat: no-repeat;
		                /* PARA QUE LA IMG SE CENTRE DENTRO DEL DIV */
		                background-size: cover;
		                /* border-radius: 12px 12px 0px 0px; */
		                position: relative;
		          }
		    
		          .h-item-galeria {
		                font-family: 'Montserrat', sans-serif;
		                font-size: 20px;
		                padding: 8px;
		                z-index: 999;
		                color: white;
		                padding-top: 270px;
		                /* text-shadow: 2px 2px 3px #696969; */
		                position: relative;
		               
		          }
		    
		          /* SCROLLBAR CUSTOM */
		          .cont-items-galeria::-webkit-scrollbar {
		                width: 10px;
		                height: 10px;
		          }
		    
		          .cont-items-galeria::-webkit-scrollbar-track {
		                background: transparent;
		                width: 10px;
		                height: 10px;
		                border-radius: 50px;
		          }
		    
		          .cont-items-galeria::-webkit-scrollbar-thumb {
		                background: lightcoral;
		                border-radius: 50px;
		          }
		    
		          .cont-items-galeria::-webkit-scrollbar-thumb:hover {
		                background: #555;
		          }
		    
		          .contenedor-ver-mas-item-galeria {
		                text-align: center;
		                position: relative;
		                top:-25px;
		                /* border: solid 1px red; */
		          }
		          .linea-rosa-atras{
		                background-color: #ED918C;
		                height: 140px;
		                width: 100%;
		                position: absolute;
		                bottom: 170px;
		                opacity: 80%;
		          }
		    </style>
		
		<!-- SERVICIOS -->
		
		<!-- GALERIA HERRAMIENTAS DE TRABAJO -->
		    <!-- CONTENEDOR DE IMAGEN TEXTO HERRAMIENTAS -->
		    <div class="contenedor-img-herramientas col-12 sin-padding flex-center-v flex-center"
		        id="herramientas">
		        <div class="titulo-herramientas-img flex-center-v flex-center-h flex-center flex">
		            <img src="./img/herramientas.png" class="img-herramientas">
		        </div>
		    </div>
		    
		    
		    <div class="contenedor-de-todo">
		    
		        <div class="cont-herramientas-trabajo  col-12 sin-padding flex" 
		                style="background-image: url(../CASAS/img/ondas-03.png)">
		    
		                
		    
		                <!-- FLECHA IZQUIERDA --> 
		                <div class="flecha-gal flecha-izq flex-center-v flex-center "
		                ng-click="avanzarHerramientasTrabajo(false)">
		                    <i class="fa-solid fa-chevron-left"></i>
		                </div>
		    
		    
		                <!-- GALERIA DE HERRAMIENYTAS DE TRABAJOS -->
		                <div id="real-cont-herramientas-trabajo" class="real-cont-herramientas-trabajo flex ">
		    
		                    <div class="item-herramientas-trabajos"
		                        ng-repeat="herramientaLoop in arrHerramientas">
		        
		                        <!-- <div class="sombra-foto-item-herramientas"> -->
		        
		                            
		                            <div class="foto-item-herramientas  p-3" >
		    
		                                <div class="real-foto-item-herramientas"
		                                style="background-image: url('{{herramientaLoop.foto}}')">
		    
		                                </div>
		                            </div>
		                        <!-- </div> -->
		                    </div>
		                </div>
		    
		    
		                <!-- FLECHA DERECHA -->
		                <div class="flecha-gal flecha-der flex-center-h flex-center"
		                ng-click="avanzarHerramientasTrabajo(true)">
		                    <i class="fa-solid fa-chevron-right"></i>
		                </div>
		        </div>
		    
		    </div>
		    
		    
		    <style>
		    .cont-herramientas-trabajo{
		        overflow-x: hidden;
		        overflow-y: hidden;
		        height: 150px;
		        margin-bottom: 75px;
		        background-size: contain;
		        background-repeat: no-repeat;
		        background-position: center center;
		    }
		    
		    /* SCROLLBAR CUSTOM */
		    .cont-herramientas-trabajo::-webkit-scrollbar {
		        width: 10px;
		        height: 10px;
		    }
		    
		    .cont-herramientas-trabajo::-webkit-scrollbar-track {
		        background: transparent;
		        width: 10px;
		        height: 10px;
		        border-radius: 50px;
		    }
		    
		    .cont-herramientas-trabajo::-webkit-scrollbar-thumb {
		        background: #F2ADA9;
		        border-radius: 50px;
		    }
		    
		    .cont-herramientas-trabajo::-webkit-scrollbar-thumb:hover {
		        background: #F2ADA9;
		    }
		    
		    
		    
		    .real-cont-herramientas-trabajo
		    {
		        /* width: 100px; */
		        overflow-y: hidden;
		        overflow-x: auto;
		        width: calc(100% - 100px);
		    }
		    
		    .real-cont-herramientas-trabajo::-webkit-scrollbar {
		        width: 0px;
		        height: 0px;
		    }
		    
		    .real-cont-herramientas-trabajo::-webkit-scrollbar-track {
		        background: transparent;
		        width: 10px;
		        height: 10px;
		        border-radius: 50px;
		    }
		    
		    .real-cont-herramientas-trabajo::-webkit-scrollbar-thumb {
		        background: #F2ADA9;
		        border-radius: 50px;
		    }
		    
		    .real-cont-herramientas-trabajo::-webkit-scrollbar-thumb:hover {
		        background: #F2ADA9;
		    }
		    
		    .foto-item-herramientas{
		        /* border:solid 1px yellow; */
		        border-radius: 50%;
		        background-color: white;
		    
		        /* SOMBRA */
		        /* -webkit-box-shadow: 10px 9px 30px -12px rgba(0,0,0,0.6);
		        -moz-box-shadow: 10px 9px 30px -12px rgba(0,0,0,0.6);
		            box-shadow: 10px 9px 30px -12px rgba(0,0,0,0.6); */
		            
		        -webkit-transition: 1s linear;
		        transition: 0,5s linear;
		        
		    }
		    .foto-item-herramientas:hover{
		      -webkit-box-shadow: 5px 5px 7px 2px rgba(0,0,0,0.47);
		      box-shadow: 6px 6px 9px 2px rgba(0,0,0,0.47);
		    }
		        
		        
		    
		    
		    .real-foto-item-herramientas{
		       
		        height: 100px;
		        width: 100px;
		        padding: 20px;
		        /* border:solid 1px yellow; */
		        border-radius: 50%;
		        background-origin: content-box;
		        
		    
		        /* CENTRAR IMG EN UN DIV - APARECE */
		        background-size: cover;
		        background-repeat: no-repeat;
		        background-position: center center;
		        
		    
		    }
		    
		    .sombra-foto-item-herramientas:hover {
		      transform: scale(1.2);
		    }
		    .item-herramientas-trabajos
		    {
		        height: 130px;
		        width: 130px;
		        margin-right: 15px;
		        cursor: pointer; 
		        
		        /* border: solid 1px blue; */
		        /* padding-left: 15px; */
		        
		        
		    }
		    
		    .flecha-gal {
		                /* border: solid 1px green; */
		                width: 50px;
		                height: 100%;
		                cursor: pointer;
		                z-index: 99;
		          }
		    
		    .contenedor-img-herramientas{
		        height: 80px;
		        /* border: solid 1px blue; */
		        padding-top: 120px;
		       
		        
		        
		    }
		    
		    .titulo-herramientas-img{
		        
		        height: 100%;
		        
		    }
		    .img-herramientas{
		        height: 40px;
		        /* border: solid 1px green; */
		        
		    }
		    .contenedor-de-todo{
		        padding-top: 100px;
		        /* position: relative; */
		    }
		    </style>
		    
		    
		
		<!-- FOOTER -->
		    <div class="contenedor-padre col-12 flex-center " id="contacto">
		    
		        <div class="centrador-footer col-12 col-lg-6 bsr">
		    
		        
		            <div class="col-12">
		    
		                <div class="box-texto-uno bsr col-12 sin-padding">
		                    <h3 class="texto-uno col-12 sin-padding">Trabajemos juntos!</h3>
		                </div>
		                <div class="box-texto-dos">
		                    <h3 class="texto-dos">Tienes un proyecto? <br> Hagámoslo realidad!</h3>
		                </div>
		    
		                <div class="formulario">
		    
		                    <div class="container">
		    
		                        <!-- FORMULARIO -->
		                        <form class="form-inline" action="/action_page.php">
		    
		                            <div class="col-12 sin-padding flex">
		                                <div class="col-6 sin-padding-left">
		    
		                                    <label for="uname"></label>
		                                    <input type="text" class="form-control mb-2 mr-sm-2" id="uname" placeholder="Nombre" name="uname" required>
		                                    
		                                </div>
		                                <div class="col-6">
		    
		                                    <label for="email" class="mr-sm-2"></label>
		                                    <input type="email" class="form-control mb-2 mr-sm-2" placeholder="Email" id="email">
		    
		                                </div>
		                            </div>
		    
		    
		                            
		                        </form>
		    
		                        <!-- COMENTARIOS -->
		                            <div class="form-group">
		                                <label for="comment">Comment:</label>
		                                <textarea class="form-control" rows="5" id="comment"></textarea>
		                            </div>
		    
		                    <!-- BOTON ENVIAR -->
		                        <button type="button" class="btn btn-light">Enviar</button>
		                        </form>
		                    </div>
		                    
		                    
		                </div>
		            </div>
		        </div>
		    </div>
		    
		    <style>
		        .box-texto-uno{
		            height: 30px;
		            width: 40%;
		            /* border: solid 1px white; */
		            margin-left: 40px;
		        }
		        .texto-uno{
		            
		            font-size: 22px;
		            font-family: 'Montserrat Alternates', sans-serif;
		            color: white;
		        }
		        .box-texto-dos{
		            margin-top: 15px;
		            height: 50px;
		            width: 40%;
		            /* border: solid 1px blue; */
		            margin-left: 40px;
		        }
		    
		        .texto-dos{
		            font-size: 20px; 
		            font-family:'Montserrat Alternates', sans-serif;
		            color: white;
		        }
		        .formulario{
		            margin-top: 30px;
		            height: 200px;
		            /* border: solid 1px yellow; */
		            width: 50%;
		            margin-left: 30px;
		            font-family:'Montserrat Alternates', sans-serif;
		            color: white;
		        }
		        .contenedor-padre{
		            padding-top: 30px;
		            height: 600px;
		            width: 100%;
		            /* border: solid 1px red; */
		            background-color: #ED928C;
		            /* background: linear-gradient(#ffffff, #ED928C); */
		    
		        }
		        textarea {
		      resize: none;
		    }
		    </style>
		    
		    
		    
		    
		
		<!-- STAFF -->
</body>
<script>
app = angular.module('app', ['ngSanitize']);
app.controller('ctl', function ($scope)
{	    $scope.arrMenus = [
	        {"id":1 , "nombre":"¿Quien soy?","enlace":"quien-soy"},
	        {"id":2 , "nombre":"Portafolio","enlace":"portafolio"},
	        {"id":3 , "nombre":"Herramientas","enlace":"herramientas"},
	        {"id":4 , "nombre":"Contacto","enlace":"contacto"}
	    ];
	    
	    $scope.deboMostrarMenu =  false;
	
	    $scope.abrirMenu = function()
	    {
	        $scope.deboMostrarMenu = ! $scope.deboMostrarMenu;
	
	        $scope.$evalAsync();
	    }
	
	
	    $scope.scrollearSuaveA = function (idComponenteAScrolear)
	    {
	        if (!idComponenteAScrolear.startsWith("#"))
	        {
	            idComponenteAScrolear = "#" + idComponenteAScrolear;
	        }
	        altoDeLaPagina = $(window).height();
	        console.log("altoDeLaPagina :" + altoDeLaPagina);
	        console.log("SCROLEANDO SUAVE A :" + idComponenteAScrolear);
	        margen = 0;
	        posComponente = parseInt($(idComponenteAScrolear).offset().top);
	        if (posComponente < 0)
	        {
	            posComponente = 0;
	        }
	
	        posActual = window.scrollY;
	        console.log("SCROLEO HASTA y = " + posComponente);
	
	        $scope.abrirMenu();
	
	        $('html, body').animate(
	            {
	                scrollTop: posComponente
	            }, 1000);
	    }
	
	    
	
	
	$scope.verMasLuana = false;
	
	      $(document).ready(function ()
	      {
	            console.log("ready");
	      })
	
	
	      $scope.arrGaleria = [
	            { "nombre": "La Vonte", "foto": "./img/foto-portafolio/la-vonte.png", "pdf": "./pdfs/la-vonte-web.pdf", "texto": "jasdjfklañsdfklajsdklf" },
	            { "nombre": "", "foto": "./img/foto-portafolio/noncello.png", "pdf": "./pdfs/noncello.pdf", "texto": "jasdjfklañsdfklajsdklf" },
	            { "nombre": "Easy Veggie", "foto": "./img/foto-portafolio/easyveggie.png", "pdf": "./pdfs/easy-veggie.pdf", "texto": "jasdjfklañsdfklajsdklf" },
	            { "nombre": "Manual de Marca", "foto": "./img/foto-portafolio/manualvilche.png", "pdf": "./pdfs/manual-vilche.pdf", "texto": "" },
	            { "nombre": "Manual de Marca", "foto": "./img/foto-portafolio/lowther.png", "pdf": "./pdfs/lowther.pdf", "texto": "cvv" },
	            { "nombre": "Pepito", "foto": "./img/paisaje.jpg", "pdf": "./pdfs/Allianz Cheat Sheet_Edit V8.pdf", "texto": "jasdjfklañsdfklajsdklf" },
	            { "nombre": "Pepito", "foto": "./img/paisaje.jpg", "pdf": "./pdfs/Allianz Cheat Sheet_Edit V8.pdf", "texto": "jasdjfklañsdfklajsdklf" }
	      ]
	
	
	      $scope.avanzarGaleria = function (adelante)
	      {
	            aumento = 450;
	            offset = $("#galeria").scrollLeft()
	            console.log("AVANZANDO EN GALERIA: " + adelante + " -> " + offset);
	
	            if (adelante)
	            {
	                  offset += aumento;
	                  $('#galeria').animate({ scrollLeft: '+=' + aumento }, 500);
	            }
	            else
	            {
	                  offset -= aumento;
	                  $('#galeria').animate({ scrollLeft: '-=' + aumento }, 500);
	            }
	
	            // $("#galeria").scrollLeft(offset)
	      }
	
	      $scope.itemGaleriaSelected = null;
	
	      $scope.abrirItemGaleria = function (itemGaleria)
	      {
	            console.log("ABRIENDO MODAL GALERIA:");
	            $scope.itemGaleriaSelected = itemGaleria;
	            $scope.$evalAsync();
	            $("#modalPdf").modal();
	      }
	
	    $scope.arrHerramientas = [
	        
	        {"nombre":"Git","foto":"img/logos-herramientas/git.png"},
	        {"nombre":"html","foto":"img/logos-herramientas/html.png"},
	        {"nombre":"Css","foto":"img/logos-herramientas/css.png"},
	        {"nombre":"JavaS","foto":"img/logos-herramientas/js.png"},  
	        {"nombre":"angular","foto":"img/logos-herramientas/angular.png"},  
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"}
	     
	    ] 
	
	    $scope.avanzarHerramientasTrabajo = function(adelante)
	    {
	            componente = "#real-cont-herramientas-trabajo";
	            aumento = 450;
	            offset = $("#galeria").scrollLeft()
	            console.log("AVANZANDO EN GALERIA: " + adelante + " -> " + offset);
	
	            if (adelante)
	            {
	                  offset += aumento;
	                  $(componente).animate({ scrollLeft: '+=' + aumento }, 500);
	            }
	            else
	            {
	                  offset -= aumento;
	                  $(componente).animate({ scrollLeft: '-=' + aumento }, 500);
	            }
	
	            // $("#galeria").scrollLeft(offset)
	      }
	
	
	
    
    $scope.MODO_DEVELOP = false;
    $scope.$evalAsync();
    $scope.urlGWDEVELOP = "http://localhost:8002/";
    $scope.urlGWQA = "https://apm.dev.coderio.co/documents/api/";
    
    if ($scope.MODO_DEVELOP)
    {
          console.log("MODO DEVELOP");
          $scope.urlGW = $scope.urlGWDEVELOP;
    }
    else
    {
          console.log("MODO QA");
          $scope.urlGW = $scope.urlGWQA;
    }
    
    
    $(document).ready(function()
    {
          // 1 - LISTENER DE RESIZE EVENT:
          $scope.xl = false;
          $scope.lg = false;
          $scope.md = false;
          $scope.sm = false;
          $scope.xs = true;
    
          console.log("JQuery ready");
          $scope.resize();
    
          $(window).on('resize', function()
          {
                $scope.resize();
          });
          $('.toast').toast({ "delay": 2500, "autohide": true, "animation": true })
    });   
    
    $scope.SIZEANT = 0;
    $scope.SIZEX = "LG";
    $scope.resize = function()
    {
          var win = $(window); //this = window
          ancho = win.innerWidth();
          // console.log("RESIZE: " + ancho);
          
          if(ancho < $scope.anchoMinimoWEB)
          {
                console.log("ANCHO MINIMO :" + $scope.anchoMinimoWEB + " | " + ancho);
          }
          
          if (ancho > 1200) 
          {
                $scope.xl = true;
                $scope.lg = false;
                $scope.md = false;
                $scope.sm = false;
                $scope.xs = false;
                $scope.SIZEANT = $scope.SIZEX;
                $scope.SIZEX = "XL";
    
                $scope.$evalAsync();
    
                if($scope.verbose)
                {
                      console.log("ENTRE XL! " + $scope.SIZEX);
                }
          }
          else if(ancho < 1200 && ancho > 992)
          {
                $scope.xl = false;
                $scope.lg = true;
                $scope.md = false;
                $scope.sm = false;
                $scope.xs = false;
                $scope.SIZEANT = $scope.SIZEX;
                $scope.SIZEX = "LG";
    
                $scope.$evalAsync();
    
                if($scope.verbose)
                {
                      console.log("ENTRE LG! " + $scope.SIZEX);
                }
          }
          else if(ancho < 992 && ancho > 768)
          {
                $scope.xl = false;
                $scope.lg = false;
                $scope.md = true;
                $scope.sm = false;
                $scope.xs = false;
                $scope.SIZEANT = $scope.SIZEX;
                $scope.SIZEX = "MD";
    
                $scope.$evalAsync();
    
                if($scope.verbose)
                {
                      console.log("ENTRE MD! "  + $scope.SIZEX);
                }
          }
          else if(ancho < 768 && ancho > 576)
          {
                $scope.xl = false;
                $scope.lg = false;
                $scope.md = false;
                $scope.sm = true;
                $scope.xs = false;
                $scope.SIZEANT = $scope.SIZEX;
                $scope.SIZEX = "SM";
    
                $scope.$evalAsync();
    
                if($scope.verbose)
                {
                      console.log("ENTRE SM! "  + $scope.SIZEX);
                }
          }
          else if ( ancho < 576)
          {
                $scope.xl = false;
                $scope.lg = false;
                $scope.md = false;
                $scope.sm = false;
                $scope.xs = true;
                $scope.SIZEANT = $scope.SIZEX;
                $scope.SIZEX = "XS";
    
                $scope.$evalAsync();
    
                if($scope.verbose)
                {
                      console.log("ENTRE XS! " + $scope.SIZEX);
                }
          }
          
          
          if($scope.xs || $scope.sm || $scope.md)
          {
                $scope.mostrarBusqueda = false;
          }
                
          $scope.ancho = ancho;
          $scope.$evalAsync();
    
          if($scope.SIZEANT != $scope.SIZEX)
          {
                console.log("RESIZE ancho:" + ancho + " | TAMANO: " + $scope.SIZEX );
          }
    
          $scope.openNewTab = function(direccion)
          {
                window.open(direccion,'_blank');
          }
          
    }
    
})
;
</script>
<link rel="stylesheet" href="./plantillas/comun.css">
</html>