<html><head>

      <meta charset="UTF-8">

      <!-- COLOR BARRA : -->
      <meta content="width=device-width, user-scalable=no" name="viewport">
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
      <meta name="theme-color" content="#E36B2C">

      <!-- FAVICON : -->
      <link rel="icon" href="assets/images/apmticon.ico" />


      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>

      <!-- BS4: -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

      <!-- FONT AWESOME: -->
      <script src="https://kit.fontawesome.com/01ed377a67.js" crossorigin="anonymous"></script>
      
      <!-- FONTS: -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
      
      <!-- DE ACA SE PUEDE BORRAR: -->
      <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> -->
      <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet" /> -->
      <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
      <!-- <script async defer src="https://apis.google.com/js/platform.js"></script> -->





</head>

<body ng-app="app" ng-controller="ctl" ng-init="init()" ng-cloak class="body sin-padding col-12"></body>		    <!-- CONTENEDOR DE IMAGEN TEXTO HERRAMIENTAS -->
		    <div class="contenedor-img-herramientas col-12 sin-padding flex-center-v flex-center"
		        id="herramientas">
		        <div class="titulo-herramientas-img flex-center-v flex-center-h flex-center flex">
		            <img src="./img/herramientas.png" class="img-herramientas">
		        </div>
		    </div>
		    
		    
		    <div class="contenedor-de-todo">
		    
		        <div class="cont-herramientas-trabajo  col-12 sin-padding flex" 
		                style="background-image: url(../CASAS/img/ondas-03.png)">
		    
		                
		    
		                <!-- FLECHA IZQUIERDA --> 
		                <div class="flecha-gal flecha-izq flex-center-v flex-center "
		                ng-click="avanzarHerramientasTrabajo(false)">
		                    <i class="fa-solid fa-chevron-left"></i>
		                </div>
		    
		    
		                <!-- GALERIA DE HERRAMIENYTAS DE TRABAJOS -->
		                <div id="real-cont-herramientas-trabajo" class="real-cont-herramientas-trabajo flex ">
		    
		                    <div class="item-herramientas-trabajos"
		                        ng-repeat="herramientaLoop in arrHerramientas">
		        
		                        <!-- <div class="sombra-foto-item-herramientas"> -->
		        
		                            
		                            <div class="foto-item-herramientas  p-3" >
		    
		                                <div class="real-foto-item-herramientas"
		                                style="background-image: url('{{herramientaLoop.foto}}')">
		    
		                                </div>
		                            </div>
		                        <!-- </div> -->
		                    </div>
		                </div>
		    
		    
		                <!-- FLECHA DERECHA -->
		                <div class="flecha-gal flecha-der flex-center-h flex-center"
		                ng-click="avanzarHerramientasTrabajo(true)">
		                    <i class="fa-solid fa-chevron-right"></i>
		                </div>
		        </div>
		    
		    </div>
		    
		    
		    <style>
		    .cont-herramientas-trabajo{
		        overflow-x: hidden;
		        overflow-y: hidden;
		        height: 150px;
		        margin-bottom: 75px;
		        background-size: contain;
		        background-repeat: no-repeat;
		        background-position: center center;
		    }
		    
		    /* SCROLLBAR CUSTOM */
		    .cont-herramientas-trabajo::-webkit-scrollbar {
		        width: 10px;
		        height: 10px;
		    }
		    
		    .cont-herramientas-trabajo::-webkit-scrollbar-track {
		        background: transparent;
		        width: 10px;
		        height: 10px;
		        border-radius: 50px;
		    }
		    
		    .cont-herramientas-trabajo::-webkit-scrollbar-thumb {
		        background: #F2ADA9;
		        border-radius: 50px;
		    }
		    
		    .cont-herramientas-trabajo::-webkit-scrollbar-thumb:hover {
		        background: #F2ADA9;
		    }
		    
		    
		    
		    .real-cont-herramientas-trabajo
		    {
		        /* width: 100px; */
		        overflow-y: hidden;
		        overflow-x: auto;
		        width: calc(100% - 100px);
		    }
		    
		    .real-cont-herramientas-trabajo::-webkit-scrollbar {
		        width: 0px;
		        height: 0px;
		    }
		    
		    .real-cont-herramientas-trabajo::-webkit-scrollbar-track {
		        background: transparent;
		        width: 10px;
		        height: 10px;
		        border-radius: 50px;
		    }
		    
		    .real-cont-herramientas-trabajo::-webkit-scrollbar-thumb {
		        background: #F2ADA9;
		        border-radius: 50px;
		    }
		    
		    .real-cont-herramientas-trabajo::-webkit-scrollbar-thumb:hover {
		        background: #F2ADA9;
		    }
		    
		    .foto-item-herramientas{
		        /* border:solid 1px yellow; */
		        border-radius: 50%;
		        background-color: white;
		    
		        /* SOMBRA */
		        /* -webkit-box-shadow: 10px 9px 30px -12px rgba(0,0,0,0.6);
		        -moz-box-shadow: 10px 9px 30px -12px rgba(0,0,0,0.6);
		            box-shadow: 10px 9px 30px -12px rgba(0,0,0,0.6); */
		            
		        -webkit-transition: 1s linear;
		        transition: 0,5s linear;
		        
		    }
		    .foto-item-herramientas:hover{
		      -webkit-box-shadow: 5px 5px 7px 2px rgba(0,0,0,0.47);
		      box-shadow: 6px 6px 9px 2px rgba(0,0,0,0.47);
		    }
		        
		        
		    
		    
		    .real-foto-item-herramientas{
		       
		        height: 100px;
		        width: 100px;
		        padding: 20px;
		        /* border:solid 1px yellow; */
		        border-radius: 50%;
		        background-origin: content-box;
		        
		    
		        /* CENTRAR IMG EN UN DIV - APARECE */
		        background-size: cover;
		        background-repeat: no-repeat;
		        background-position: center center;
		        
		    
		    }
		    
		    .sombra-foto-item-herramientas:hover {
		      transform: scale(1.2);
		    }
		    .item-herramientas-trabajos
		    {
		        height: 130px;
		        width: 130px;
		        margin-right: 15px;
		        cursor: pointer; 
		        
		        /* border: solid 1px blue; */
		        /* padding-left: 15px; */
		        
		        
		    }
		    
		    .flecha-gal {
		                /* border: solid 1px green; */
		                width: 50px;
		                height: 100%;
		                cursor: pointer;
		                z-index: 99;
		          }
		    
		    .contenedor-img-herramientas{
		        height: 80px;
		        /* border: solid 1px blue; */
		        padding-top: 120px;
		       
		        
		        
		    }
		    
		    .titulo-herramientas-img{
		        
		        height: 100%;
		        
		    }
		    .img-herramientas{
		        height: 40px;
		        /* border: solid 1px green; */
		        
		    }
		    .contenedor-de-todo{
		        padding-top: 100px;
		        /* position: relative; */
		    }
		    </style>
		    
		    
		<style>
		.bsr
		{
		    border: solid 1px red;
		}
		.bsg
		{
		    border: solid 1px green;
		}
		</style>
</body>
<script>
app = angular.module('app', ['ngSanitize']);
app.controller('ctl', function ($scope)
{	
	    $scope.arrHerramientas = [
	        
	        {"nombre":"Git","foto":"img/logos-herramientas/git.png"},
	        {"nombre":"html","foto":"img/logos-herramientas/html.png"},
	        {"nombre":"Css","foto":"img/logos-herramientas/css.png"},
	        {"nombre":"JavaS","foto":"img/logos-herramientas/js.png"},  
	        {"nombre":"angular","foto":"img/logos-herramientas/angular.png"},  
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"},
	        {"nombre":"Illustator","foto":"img/logos-herramientas/ill.png"}
	     
	    ] 
	
	    $scope.avanzarHerramientasTrabajo = function(adelante)
	    {
	            componente = "#real-cont-herramientas-trabajo";
	            aumento = 450;
	            offset = $("#galeria").scrollLeft()
	            console.log("AVANZANDO EN GALERIA: " + adelante + " -> " + offset);
	
	            if (adelante)
	            {
	                  offset += aumento;
	                  $(componente).animate({ scrollLeft: '+=' + aumento }, 500);
	            }
	            else
	            {
	                  offset -= aumento;
	                  $(componente).animate({ scrollLeft: '-=' + aumento }, 500);
	            }
	
	            // $("#galeria").scrollLeft(offset)
	      }
	
	
	
    
    $scope.MODO_DEVELOP = false;
    $scope.$evalAsync();
    $scope.urlGWDEVELOP = "http://localhost:8002/";
    $scope.urlGWQA = "https://apm.dev.coderio.co/documents/api/";
    
    if ($scope.MODO_DEVELOP)
    {
          console.log("MODO DEVELOP");
          $scope.urlGW = $scope.urlGWDEVELOP;
    }
    else
    {
          console.log("MODO QA");
          $scope.urlGW = $scope.urlGWQA;
    }
    
    
    $(document).ready(function()
    {
          // 1 - LISTENER DE RESIZE EVENT:
          $scope.xl = false;
          $scope.lg = false;
          $scope.md = false;
          $scope.sm = false;
          $scope.xs = true;
    
          console.log("JQuery ready");
          $scope.resize();
    
          $(window).on('resize', function()
          {
                $scope.resize();
          });
          $('.toast').toast({ "delay": 2500, "autohide": true, "animation": true })
    });   
    
    $scope.SIZEANT = 0;
    $scope.SIZEX = "LG";
    $scope.resize = function()
    {
          var win = $(window); //this = window
          ancho = win.innerWidth();
          // console.log("RESIZE: " + ancho);
          
          if(ancho < $scope.anchoMinimoWEB)
          {
                console.log("ANCHO MINIMO :" + $scope.anchoMinimoWEB + " | " + ancho);
          }
          
          if (ancho > 1200) 
          {
                $scope.xl = true;
                $scope.lg = false;
                $scope.md = false;
                $scope.sm = false;
                $scope.xs = false;
                $scope.SIZEANT = $scope.SIZEX;
                $scope.SIZEX = "XL";
    
                $scope.$evalAsync();
    
                if($scope.verbose)
                {
                      console.log("ENTRE XL! " + $scope.SIZEX);
                }
          }
          else if(ancho < 1200 && ancho > 992)
          {
                $scope.xl = false;
                $scope.lg = true;
                $scope.md = false;
                $scope.sm = false;
                $scope.xs = false;
                $scope.SIZEANT = $scope.SIZEX;
                $scope.SIZEX = "LG";
    
                $scope.$evalAsync();
    
                if($scope.verbose)
                {
                      console.log("ENTRE LG! " + $scope.SIZEX);
                }
          }
          else if(ancho < 992 && ancho > 768)
          {
                $scope.xl = false;
                $scope.lg = false;
                $scope.md = true;
                $scope.sm = false;
                $scope.xs = false;
                $scope.SIZEANT = $scope.SIZEX;
                $scope.SIZEX = "MD";
    
                $scope.$evalAsync();
    
                if($scope.verbose)
                {
                      console.log("ENTRE MD! "  + $scope.SIZEX);
                }
          }
          else if(ancho < 768 && ancho > 576)
          {
                $scope.xl = false;
                $scope.lg = false;
                $scope.md = false;
                $scope.sm = true;
                $scope.xs = false;
                $scope.SIZEANT = $scope.SIZEX;
                $scope.SIZEX = "SM";
    
                $scope.$evalAsync();
    
                if($scope.verbose)
                {
                      console.log("ENTRE SM! "  + $scope.SIZEX);
                }
          }
          else if ( ancho < 576)
          {
                $scope.xl = false;
                $scope.lg = false;
                $scope.md = false;
                $scope.sm = false;
                $scope.xs = true;
                $scope.SIZEANT = $scope.SIZEX;
                $scope.SIZEX = "XS";
    
                $scope.$evalAsync();
    
                if($scope.verbose)
                {
                      console.log("ENTRE XS! " + $scope.SIZEX);
                }
          }
          
          
          if($scope.xs || $scope.sm || $scope.md)
          {
                $scope.mostrarBusqueda = false;
          }
                
          $scope.ancho = ancho;
          $scope.$evalAsync();
    
          if($scope.SIZEANT != $scope.SIZEX)
          {
                console.log("RESIZE ancho:" + ancho + " | TAMANO: " + $scope.SIZEX );
          }
    
          $scope.openNewTab = function(direccion)
          {
                window.open(direccion,'_blank');
          }
          
    }
    
})
;
</script>
<link rel="stylesheet" href="./plantillas/comun.css">
</html>